<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\Alexandr\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\MinecraftClassic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Tools\ConsoleMsg.pas=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\ConsoleMsg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\ConsoleMsg.pas=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Tools\HeartBeat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Packet\PacketManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Tools\Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\Alexandr\Documents\RAD Studio\Projects\MinecraftSrvIndy\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
